<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#AAAAAA"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:text="sample text"
        android:textColor="#fafafa"
        android:textSize="7pt"
        android:fontFamily="sans-serif-light"  />
</LinearLayout>